In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#read data from dataset into dataframe
df=pd.read_csv('Data for repository.csv')

In [3]:
#display first 4 rows
df.head()

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
1,Kaccha Limboo,Holiday,No,No,drama,Yes,No,Yes,Karan Bhanushali,Sagar Ballary,Amardeep Nijjer,75,15000000,825000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
3,Qaidi Band,Holiday,No,No,drama,Yes,No,No,Aadar Jain,Habib Faisal,Amit Trivedi,800,210000000,4500000
4,Chaatwali,Holiday,No,No,adult,Yes,Yes,Yes,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000

In [4]:
# get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1698 entries, 0 to 1697
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Movie Name          1698 non-null   object
 1   Release Period      1698 non-null   object
 2   Whether Remake      1698 non-null   object
 3   Whether Franchise   1698 non-null   object
 4   Genre               1698 non-null   object
 5   New Actor           1698 non-null   object
 6   New Director        1698 non-null   object
 7   New Music Director  1698 non-null   object
 8   Lead Star           1698 non-null   object
 9   Director            1698 non-null   object
 10  Music Director      1698 non-null   object
 11  Number of Screens   1698 non-null   int64
 12  Revenue(INR)        1698 non-null   int64
 13  Budget(INR)         1698 non-null   int64
dtypes: int64(3), object(11)
memory usage: 185.8+ KB

In [10]:
# 1.Data Reduction
#Remove/reduce unnecessary arribute from dataframe
subset = df[['Movie Name','Release Period','Genre','Lead Star','Director']]
subset.head()

,Movie Name,Release Period,Genre,Lead Star,Director
0,Golden Boys,Normal,suspense,Jeet Goswami,Ravi Varma
1,Kaccha Limboo,Holiday,drama,Karan Bhanushali,Sagar Ballary
2,Not A Love Story,Holiday,thriller,Mahie Gill,Ram Gopal Verma
3,Qaidi Band,Holiday,drama,Aadar Jain,Habib Faisal
4,Chaatwali,Holiday,adult,Aadil Khan,Aadil Khan

In [11]:
# 2.Data Cleaning
#find missing values
subset.isnull().sum()

Movie Name        0
Release Period    0
Genre             0
Lead Star         0
Director          0
dtype: int64

In [12]:
#define  function for median
def impute_median(series):
  return series.filla(series.median())

In [13]:
subset2=df[['Movie Name','Number of Screens','Budget(INR)','Revenue(INR)']]
subset2.head()

         Movie Name  Number of Screens  Budget(INR)  Revenue(INR)
0       Golden Boys                  5        85000       5000000
1     Kaccha Limboo                 75       825000      15000000
2  Not A Love Story                525     56700000      75000000
3        Qaidi Band                800      4500000     210000000
4         Chaatwali                  1      1075000       1000000

In [14]:
# 3.Data integration
subset3=pd.merge(subset,subset2,on='Movie Name')
subset3.head()

,Movie Name,Release Period,Genre,Lead Star,Director,Number of Screens,Budget(INR),Revenue(INR)
0,Golden Boys,Normal,suspense,Jeet Goswami,Ravi Varma,5,85000,5000000
1,Kaccha Limboo,Holiday,drama,Karan Bhanushali,Sagar Ballary,75,825000,15000000
2,Not A Love Story,Holiday,thriller,Mahie Gill,Ram Gopal Verma,525,56700000,75000000
3,Qaidi Band,Holiday,drama,Aadar Jain,Habib Faisal,800,4500000,210000000
4,Chaatwali,Holiday,adult,Aadil Khan,Aadil Khan,1,1075000,1000000

In [15]:
# 4.Data Transformation
subset3.to_excel('Data for repository.xlsx')